
INSERT INTO dbo.Estudiante (TipoIdentificacion, Identificacion, Nombre1, Nombre2,Apellido1, Apellido2,Email,Celular,Direccion,Ciudad) values ('CC', '123456789', 'Pepito', 'Alejandro','Perez', 'Ruiz','pepe@gmail.com','987654321', 'Mz 1 Casa1', 'Armenia');
INSERT INTO dbo.Estudiante (TipoIdentificacion, Identificacion, Nombre1, Nombre2,Apellido1, Apellido2,Email,Celular,Direccion,Ciudad) values ('CC', '654321789', 'Pablito', 'Javier','Gomez', 'Pinzon','pablito@gmail.com','654321789', 'Mz 2 Casa2', 'Pereira');
INSERT INTO dbo.Estudiante (TipoIdentificacion, Identificacion, Nombre1, Nombre2,Apellido1, Apellido2,Email,Celular,Direccion,Ciudad) values ('CC', '987632154', 'Daryl', 'Alexander','Llanos', 'Ruiz','alex@gmail.com','987632154', 'Mz 3 Casa3', 'Medellin');
INSERT INTO dbo.Estudiante (TipoIdentificacion, Identificacion, Nombre1, Nombre2,Apellido1, Apellido2,Email,Celular,Direccion,Ciudad) values ('CC', '432156798', 'Francisco', 'Alejandro','Correa', 'Porras','francis@gmail.com','432156798', 'Mz 4 Casa4', 'Bogota');
